{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open roulette.html",
            "file": "c:\\Users\\김준수\\Desktop\\html 돌림판\\v2\\roulette.html"
        }
    ]
}
